<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">Database_Programmer_Test</database>
</source>
<canvas zoom="100">
<tables>
<table name="Account_Type_Table" view="colnames">
<left>124</left>
<top>41</top>
<width>139</width>
<height>112</height>
<sql_create_table>CREATE TABLE `Account_Type_Table` (
  `account_type_id` int(15) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`account_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="Accounts" view="colnames">
<left>396</left>
<top>79</top>
<width>139</width>
<height>163</height>
<sql_create_table>CREATE TABLE `Accounts` (
  `account_id` int(15) NOT NULL AUTO_INCREMENT,
  `account_name` varchar(150) DEFAULT NULL,
  `account_type_id` int(15) DEFAULT NULL,
  `state` varchar(2) DEFAULT NULL,
  `industry_id` int(15) DEFAULT NULL,
  PRIMARY KEY (`account_id`),
  KEY `Account_Type_FK` (`account_type_id`),
  KEY `Industry_FK` (`industry_id`),
  CONSTRAINT `Account_Type_FK` FOREIGN KEY (`account_type_id`) REFERENCES `Account_Type_Table` (`account_type_id`),
  CONSTRAINT `Industry_FK` FOREIGN KEY (`industry_id`) REFERENCES `Industry_Type_Table` (`industry_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="Industry_Type_Table" view="colnames">
<left>126</left>
<top>195</top>
<width>141</width>
<height>112</height>
<sql_create_table>CREATE TABLE `Industry_Type_Table` (
  `industry_type_id` int(15) NOT NULL AUTO_INCREMENT,
  `industry_name` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`industry_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="Payment_Status" view="colnames">
<left>651</left>
<top>297</top>
<width>154</width>
<height>112</height>
<sql_create_table>CREATE TABLE `Payment_Status` (
  `payment_status_id` int(15) NOT NULL AUTO_INCREMENT,
  `status_name` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`payment_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="Sales_Order" view="colnames">
<left>654</left>
<top>62</top>
<width>130</width>
<height>146</height>
<sql_create_table>CREATE TABLE `Sales_Order` (
  `sales_order_id` int(15) NOT NULL AUTO_INCREMENT,
  `account_id` int(15) DEFAULT NULL,
  `total_sales` decimal(10,2) DEFAULT NULL,
  `status_id` int(15) DEFAULT NULL,
  PRIMARY KEY (`sales_order_id`),
  KEY `accountFK` (`account_id`),
  KEY `statusFK` (`status_id`),
  CONSTRAINT `accountFK` FOREIGN KEY (`account_id`) REFERENCES `Accounts` (`account_id`),
  CONSTRAINT `statusFK` FOREIGN KEY (`status_id`) REFERENCES `Sales_Order_Status_Table` (`sales_order_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="Sales_Order_Payment" view="colnames">
<left>876</left>
<top>146</top>
<width>187</width>
<height>146</height>
<sql_create_table>CREATE TABLE `Sales_Order_Payment` (
  `sales_order_payment_id` int(15) NOT NULL AUTO_INCREMENT,
  `sales_order_id` int(15) DEFAULT NULL,
  `payment_status` int(15) DEFAULT NULL,
  `payment_amount` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`sales_order_payment_id`),
  KEY `SO_FK` (`sales_order_id`),
  KEY `status_FK` (`payment_status`),
  CONSTRAINT `SO_FK` FOREIGN KEY (`sales_order_id`) REFERENCES `Sales_Order` (`sales_order_id`),
  CONSTRAINT `status_FK` FOREIGN KEY (`payment_status`) REFERENCES `Payment_Status` (`payment_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="Sales_Order_Status_Table" view="colnames">
<left>367</left>
<top>305</top>
<width>193</width>
<height>112</height>
<sql_create_table>CREATE TABLE `Sales_Order_Status_Table` (
  `sales_order_status_id` int(15) NOT NULL AUTO_INCREMENT,
  `sales_order_status_name` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`sales_order_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>